language: java
jdk:
  - openjdk10
before_script:
  - sudo apt-get install ant-optional
  - git clone git@github.com:auth-csd-oop-master/extra-tests.git
  - cp extra-tests/ObjectInteractionTest.java test/.